@import setup.sass
@import screen

body
  text-align: center

.container
  text-align: left

* html
  .column
    overflow-x: hidden
  legend
    margin: 0px -8px 16px 0
    padding: 0

ol
  margin-left: 2em

sup
  vertical-align: text-top

sub
  vertical-align: text-bottom

html>body p code
  *white-space: normal

hr
  margin: -8px auto 11px

.clearfix, .container
  display: inline-block

* html
  .clearfix, .container
    height: 1%

fieldset
  padding-top: 0